{
    "name": "elementid_container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "[typescript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[json]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[javascript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[markdown]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "editor.formatOnSave": true,
                "editor.detectIndentation": false
            },
            "extensions": [
                "christian-kohler.path-intellisense",
                "ms-vscode.vscode-typescript-next",
                "esbenp.prettier-vscode",
                "astro-build.astro-vscode"
            ]
        }
    },
    "postCreateCommand": "npm install"
}